{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "#{UMBRACO_GLOBAL_ID}#",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Security": {
        "BackOfficeHost": "#{UMBRACO_BACKOFFICE_HOST}#",
        "AuthCookieName": "UmbracoAuth",
        "AuthCookieDomain": "",
        "KeepUserLoggedIn": true,
        "HideDisabledUsersInBackOffice": false
      },
      "Hosting": {
        "Debug": false,
        "LocalTempStorageLocation": "Default"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "AcceptUnsafeModelsDirectory": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "#{CONNECTION_STRING}#",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "PhishLabs": {
    "ApiBaseUrl": "#{PHISHLABS_API_BASE_URL}#",
    "ApiKey": "#{PHISHLABS_API_KEY}#",
    "ServicePath": "#{PHISHLABS_SERVICE_PATH}#",
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RateLimitPerMinute": 10
  },
  "AllowedHosts": "*"
}
